<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BiLink.Models"
             xmlns:viewModels="clr-namespace:BiLink.ViewModels"
             x:Class="BiLink.Views.MainPage"
			 x:DataType="viewModels:MainPageViewModel"
			 BackgroundColor="#121212">

    <Grid RowDefinitions="Auto, *">

        <VerticalStackLayout Grid.Row="0">
			<SearchBar x:Name="searchBar"
                   Text="{Binding Search}"
                   Placeholder="Pesquisar links"
                   Margin="20"
                   BackgroundColor="#212121"
                   TextColor="#E0E0E0"/>

			<Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto,Auto" ColumnSpacing="10" Margin="22,10">
				<VerticalStackLayout Grid.Column="0" Grid.Row="0">
					<Label Text="Link URL" TextColor="#E0E0E0" Margin="4" />
					<Entry Placeholder="http://exemplo.com" BackgroundColor="#212121" TextColor="#E0E0E0" Text="{Binding Url}"/>
				</VerticalStackLayout>

				<VerticalStackLayout Grid.Column="1" Grid.Row="0">
					<Label Text="Nome do link" TextColor="#E0E0E0" Margin="4" />
					<Entry Placeholder="Tênis em promoção" BackgroundColor="#212121" TextColor="#E0E0E0" Text="{Binding Name}"/>
				</VerticalStackLayout>

				<VerticalStackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
					<Label Text="Categoria" TextColor="#E0E0E0" Margin="4, 18, 0, 0" />
					<Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
						<Picker x:Name="picker" Grid.Column="0" BackgroundColor="#212121" ItemsSource="{Binding Categorias}" SelectedItem="{Binding CategoriaSelecionada}" ItemDisplayBinding="{Binding Nome}" />

						<Button Grid.Column="1" Text="+ Adicionar" BackgroundColor="#bcc2d1" TextColor="Black" Command="{Binding AddLinkCommand}"/>
					</Grid>
				</VerticalStackLayout>

			</Grid>

			<Label Text="Seus Links" FontSize="18" FontAttributes="Bold" Margin="24, 20, 0, 10" TextColor="#E0E0E0"/>
        </VerticalStackLayout>

        <CollectionView Grid.Row="1"
                ItemsSource="{Binding Links}"
                Margin="6">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Link">
                    <VerticalStackLayout Spacing="0">
                        <Border StrokeThickness="0.3" 
                        BackgroundColor="#212121" 
                        Padding="8" 
                        Margin="14" 
                        StrokeShape="RoundRectangle 6" 
                        Shadow="0 2 6 Black 0.4" >
                            <Grid ColumnDefinitions="*,Auto, Auto" >
                                <VerticalStackLayout Grid.Column="0">
									<Label Text="{Binding Nome}" FontSize="16" FontAttributes="Bold" TextColor="#E0E0E0" VerticalOptions="Center" Margin="6, 0"/>
									<Label Text="{Binding CategoriaNome}" FontSize="14" TextColor="#3075A1" VerticalOptions="Center" Margin="6, 0"/>
								</VerticalStackLayout>


                                <Button Grid.Column="1"
                                     Text="&#xf0c5;"
                                     BackgroundColor="Transparent"
                                     TextColor="#CCCCCC"
                                     FontSize="18"
                                     FontFamily="FontAwesome"  
                                     Margin="6"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=CopyLink}"
                                     CommandParameter="{Binding}"
                                     />


                                <Button Grid.Column="2"
                                     Text="&#xf2ed;"
                                     BackgroundColor="Transparent"
                                     TextColor="#CCCCCC"
                                     FontSize="18"
                                     FontFamily="FontAwesome"  
                                     Margin="6"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=DeleteLinkCommand}"
                                     CommandParameter="{Binding .}" />
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>